/* general css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f1f1f1;
}

h1,
h2,
span {
  font-family: "Raleway", sans-serif;
  font-style: normal;
}
h3,
p {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-style: normal;
}

/* body - heading */
.heading {
  margin-top: 40px;
  text-align: center;
  line-height: 50px;
  font-style: normal;
}

.heading span {
  background-color: black;
  color: white;
  padding: 0 5px 0px 5px;
  width: 15px;
}

/* body - container -  blog posts -grid */
.container {
  display: grid;
  width: 95%;
  margin: auto;
  grid-template-areas: "left right";
  grid-template-columns: 3fr 1.7fr;
  gap: 30px;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.card,
.name {
  margin: auto;
  margin-bottom: 50px;
  box-shadow: 0px 0px 63px 0px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
}

.name img {
  width: 100%;
}

.card .card_data,
.card_data_n {
  padding: 1rem;
}

.card h2,
h3 {
  margin-bottom: 20px;
}

.card_data_n h2,
h3 {
  margin-bottom: 20px;
}

.card .card_data h3 > span {
  color: #959595;
}

.card .card_end {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .card_end > button {
  padding: 10px;
  border: 2px thin #959595;
  font-weight: bold;
}

.card .card_end > button:hover {
  background-color: #959595;
  cursor: pointer;
  border: none;
}

.comments span {
  background-color: black;
  color: white;
  padding: 0 5px 0px 5px;
  width: 15px;
}

/* body - popular post */
.popular,
.tags {
  margin: auto;
  margin-bottom: 50px;
  box-shadow: 0px 0px 63px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
}
.popular .section_heading,
.section_heading {
  height: 68px;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 20px;
}

.popular .section_heading,
.section_heading p {
  font-size: 20px;
}

.lorem {
  display: flex;
  margin: 15px;
  align-items: center;
}

.lorem img {
  width: 15%;
  padding: 7px;
}

.lorem .text p {
  line-height: 1.5em;
  margin-left: 10px;
}

/* body - tags */
.tags_list {
  background-color: white;
  margin: 15px;
  height: 75px;
}

.tags_list > span {
  background-color: #f1f1f1;
  font-size: 12px;
  color: #3e413e;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 50000px;
}

.tags_list > span:first-child {
  background-color: black;
  color: white;
  font-size: 15px;
}

/* footer */
.footer {
  background-color: #616161;
  height: 180px;
}

.footer .ft {
  margin-left: 25px;
  color: white;
}

.footer .ft > button {
  padding: 15px;
  margin-top: 34px;
  margin-bottom: 30px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.footer .ft > button:hover {
  background-color: #959595;
  color: white;
  border: none;
}

.footer .ft .pre {
  opacity: 0.2;
  cursor: not-allowed;
}

.footer .ft a:visited {
  color: white;
}

/* breakpoint */
@media (min-width: 350px) and (max-width: 786px) {
  .container {
    display: block;
  }
}
